<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MACompra">
    <ImageView
        android:id="@+id/imgPin"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        />
    <TextView
        android:id="@+id/txtDat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NombreP"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10sp"
        />
    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PrecioP"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10sp"
        />
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        android:layout_margin="15sp"
        />
    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su apellido"
        android:layout_margin="15sp"
        />
    <EditText
        android:id="@+id/txtNit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su Nit"
        android:layout_margin="15sp"
        />
    <Button
        android:id="@+id/btnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:text="Comprar"
        android:backgroundTint="@color/teal_200"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:text="Cancelar"
        android:backgroundTint="@color/black"
        android:onClick="onClick"
        />

</LinearLayout>